{

	

		"Short comment": 
		{
			"description": "Short comment",
			"prefix": ["comment", "short comment", "esker"],
			"body": ["$BLOCK_COMMENT_START [${1:author} $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] T-${2:ticket number} ST-${3:ticket number} - ${4:description} $BLOCK_COMMENT_END"]
		},

		"Long comment": 
		{
			"description": "Long comment",
			"prefix": ["comment","long comment","esker"],
			"body": [
				"$BLOCK_COMMENT_START [${1:author} $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] T-${2:ticket number} ST-${3:story number}",
				"* ${4:long description}",
				"*",
				"*",
				"$BLOCK_COMMENT_END"
			]
		},

		"Start&end comment": 
		{
			"description": "Start&end comment",
			"prefix": ["start end comment", "comment","esker"],
			"body": [
				"$BLOCK_COMMENT_START Start [${1:author} $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] T-${2:ticket number} ST-${3:story number} ${4:description} $BLOCK_COMMENT_END",
				"$BLOCK_COMMENT_START End   [${1:author} $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE] T-${2:ticket number} ST-${3:story number} ${4:description} $BLOCK_COMMENT_END"
			]
		},

	

	
	
	
}